{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "nexsync",
	"version": "0.1.0",
	"identifier": "com.yashp.nexsync",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "nexsync",
				"width": 800,
				"height": 600,
				"devtools": true,
				"incognito": false
			}
		],
		"security": {
			"csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 ws://localhost:1421"
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"createUpdaterArtifacts": true,
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2MkREMUY4QUM5RjdDRDAKUldUUWZKK3MrTkV0ZGxFRE5nV2s1cCtLenZOOVhya2VkT0xpajNVWmlua2ZHSU9wOGJLZGd1ZFAK",
			"endpoints": [
				"https://github.com/yashparab17/nexsync/releases/latest/download/latest.json"
			]
		}
	}
}
